# myMiniFramework

./: .gitignore  README.md  pom.xml
src/main/java/: OpenReport.java
src/test/java/pages/: DefaultPage.java  LoginPage.java  MainPage.java
src/test/java/tabs/: ApiKeysTab.java
src/test/java/testSuites/: testNGSuite.xml
src/test/java/tests/: ApiTestContext.java  DefaultTest.java  TestApi.java  TestGenerateApiKey.java
src/test/java/tests/apiTests/: TestApi.java  TestReturnedJsonBody.java
src/test/java/tests/uiTests/: BaseUiTest.java  TestGenerateApiKey.java
src/test/java/utils/api/: ApiUtils.java  apiUtils.java
src/test/java/utils/apiKey/: apiKey.txt
src/test/java/utils/constants/: ApiConstants.java  UiConstants.java
src/test/java/utils/testData/: RandomTdGenerator.java  jsonSchema.json  jsonSchemaNegative.json
